<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>analise e desenvolvimento de sistemas</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Montserrat,sans-serif;
  background-color: #00050b;
}

p{
  line-height: 2em;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about{
  padding: 50px;
  background-color: #0d181d;
  width: 40vw;
  height: 100%;
  color: #ececec;
}

.about h1{
  color: #116fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2{
  font-size: 24px;
  color: #93a7c6;
}

.texto p{
  padding: 10px;
  font-size: 16.5px;
  font-weight: 300;
}

.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saiba-mais{
  margin-top: 25px;
  background-color: #f40946;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

.voltar{
  margin-top: 25px;
  background-color: #00050b;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

button:hover{
  background-color: #dd1349;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Análise e Desenvolvimento de Sistemas</h1>
      <h2>Sobre o curso</h2>
      <div class="texto">
          <p>O curso de Análise e Desenvolvimento de Sistemas da Faculdade Impacta foi reconhecido pelo ENADE/MEC como um dos melhores da cidade de São Paulo.</p>
          <p>Com a transformação digital e a área de tecnologia sempre em alta, o curso forma um profissional que possa se envolver em todas as etapas do projeto de sistemas de software, desde concepção, análise, projeto, teste, gestão, implantação e manutenção de sistemas de informação.</p>
          <p>Atualmente, as carreiras mais demandadas pelo mercado de trabalho são para desenvolvedor web, mobile e a Internet das Coisas (IoT), além de profissionais com conhecimento em DevOps (Ambiente de Operação e Desenvolvimento). </p>
          <p>O profissional de DevOps precisa ter habilidades para fundir desenvolvimento e implantação de aplicativos em um processo automatizado, de entrega contínua, em que as responsabilidades são compartilhadas entre equipe de operação e equipe de desenvolvimento, facilitando o desenvolvimento, integração, entrega, processos de monitoramento contínuos de software e a gestão da infraestrutura de TI.</p>
          <p>Para o trabalho do profissional de desenvolvimento web, mobile e IOT, aprende-se a programar em linguagens de programação ou marcação, tais como: HTML, CSS, Javascript e Python, assim como frameworks relacionados e banco de dados com SQL, para criação de aplicativos para sites, aplicativos móveis e IoT.</p>
          <p>Os desenvolvedores precisam ainda entender os requisitos de negócio do cliente e fornecer recomendações para melhorar os aplicativos ou sistemas de software, a fim de garantir que atendam às necessidades dos usuários ou clientes.</p>
          <p>Esses diferenciais na formação de habilidades e competências do nosso curso permitem aos alunos trabalharem em empresas das mais variadas áreas de aplicações, ocupando carreiras como de analista de sistemas, analista de requisitos, analista de negócio, desenvolvedor web, mobile ou IoT e DevOps, analista de teste e gerente de projeto. </p>
      </div>

      <div class="button">
          <button class='saiba-mais'><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">saiba mais</a></button>
          <button class='voltar'><a href="index.html">voltar a tela inicial</a></button>
      </div>
    </div>
  </div>

</body>
</html>
