<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco de Dados</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Montserrat,sans-serif;
  background-color: #00050b;
}

p{
  line-height: 2em;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about{
  padding: 50px;
  background-color: #0d181d;
  width: 40vw;
  height: 100vh;
  color: #ececec;
}

.about h1{
  color: #116fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2{
  font-size: 24px;
  color: #93a7c6;
}

.texto p{
  padding: 10px;
  font-size: 16.5px;
  font-weight: 300;
}

.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saiba-mais{
  margin-top: 25px;
  background-color: #f40946;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

.voltar{
  margin-top: 25px;
  background-color: #00050b;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

button:hover{
  background-color: #dd1349;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Banco de Dados</h1>
      <h2>Sobre o curso</h2>
      <div class="texto">
        <p>O curso superior de tecnólogo em Banco de Dados tem conceito 4 na avaliação pelo MEC.</p>
        <p>Um estudo recente conduzido nos EUA mostra que Big Data Analytics vai gerar 10 milhões de oportunidades de trabalho em todo o mundo na próxima década, ou seja, as profissões na área de Big Data e Data Science são muito desafiadoras e com demanda crescente. Você já considerou construir sua carreira nessa área?</p>
        <p>O nosso curso torna o aluno apto a propor aplicações inteligentes e análise de Big Data para resolver desafios de negócios a partir dos grandes volumes de dados disponíveis, a fim de auxiliar nos aspectos decisórios administrativos, gerenciais e financeiros de uma empresa.</p>
        <p>O aluno desenvolve habilidade com técnicas estatísticas e mineração de dados, conhecimento de linguagem de programação com foco em aprendizado de máquina ou machine learning, experiência em trabalhar com grandes volumes de dados, assim como técnicas de modelagem de dados e administração e segurança dos dados.</p>
        <p>Entre as funções oferecidas no mercado, estão gerente de sistemas de banco de dados, desenvolvedor de projetos e consultor de banco de dados, analista de Business Intelligence, analista de dados, analista de Big Data, gerente de Analytics, engenheiro de dados, engenheiro de Big Data, gerente de segurança de dados, administrador de banco de dados e analista de sistemas de apoio à decisão. Essas são as carreiras com maior remuneração do mercado.</p>
      </div>

      <div class="button">
          <button class='saiba-mais'><a href="https://www.impacta.edu.br/graduacoes/banco-de-dados">saiba mais</a></button>
          <button class='voltar'><a href="index.html">voltar a tela inicial</a></button>
      </div>
    </div>
  </div>

</body>
</html>
