<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defesa Cibernética - EAD</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Montserrat,sans-serif;
  background-color: #00050b;
}

p{
  line-height: 2em;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about{
  padding: 50px;
  background-color: #0d181d;
  width: 40vw;
  height: 100vh;
  color: #ececec;
}

.about h1{
  color: #116fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2{
  font-size: 24px;
  color: #93a7c6;
}

.texto p{
  padding: 10px;
  font-size: 16.5px;
  font-weight: 300;
}

.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saiba-mais{
  margin-top: 25px;
  background-color: #f40946;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

.voltar{
  margin-top: 25px;
  background-color: #00050b;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

button:hover{
  background-color: #dd1349;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Defesa Cibernética - EAD</h1>
      <h2>Sobre o curso</h2>
      <div class="texto">
        <p>Cada vez mais utilizamos aplicações de softwares para atividades cotidianas e importantes em nossas vidas, como, por exemplo, atividades médicas e financeiras. Com advento da transformação digital e indústria 4.0, aumenta a preocupação da sociedade com aplicações maliciosas e invasões de sistemas de informação em geral, que podem causar danos econômicos e sociais irreparáveis.</p>
        <p>Desta forma, diversos países do mundo têm aprovado ou elaborado leis para proteger empresas e pessoas de possíveis vazamentos de dados oriundos de ataques cibernéticos. No Brasil as empresas terão que se adaptar e seguir a Lei Geral de Proteção de Dados.</p>
        <p>Neste cenário se faz necessária a formação de profissionais capazes de planejar, realizar a gestão e implantar técnicas de defesa cibernética em empresas dos mais diversos setores da economia.</p>
        <p>Os profissionais serão capacitados em segurança para implementar soluções e políticas de forma a permitir o cumprimento da lei. Além disso, muitos ISOs, políticas e normas de segurança de informação devem ser seguidas pelas empresas sob a pena de sofrer sanções de governos ou até do mercado financeiro.</p> 

      </div>

      <div class="button">
          <button class='saiba-mais'><a href="https://www.impacta.edu.br/graduacoes/defesa-cibernetica-ead">saiba mais</a></button>
          <button class='voltar'><a href="index.html">voltar a tela inicial</a></button>
      </div>
    </div>
  </div>

</body>
</html>
