<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engenharia de Computação</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Montserrat,sans-serif;
  background-color: #00050b;
}

p{
  line-height: 2em;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about{
  padding: 50px;
  background-color: #0d181d;
  width: 40vw;
  height: 100vh;
  color: #ececec;
}

.about h1{
  color: #116fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2{
  font-size: 24px;
  color: #93a7c6;
}

.texto p{
  padding: 10px;
  font-size: 16.5px;
  font-weight: 300;
}

.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saiba-mais{
  margin-top: 25px;
  background-color: #f40946;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

.voltar{
  margin-top: 25px;
  background-color: #00050b;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

button:hover{
  background-color: #dd1349;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Engenharia de Computação</h1>
      <h2>Sobre o curso</h2>
      <div class="texto">
        <p> A graduação em Engenharia da Computação busca formar profissionais para atuar em automação de processos, integrando aspectos relacionados ao desenvolvimento e gerência de projetos de hardware e software. Tais aspectos envolvem sistemas embarcados, sistemas de tempo real, sistemas integrados de hardware e software, sistemas distribuídos, redes de computadores, robótica e Internet das Coisas.</p>
        <p>O curso possui uma linha de formação com ênfase em IoT e Indústria 4.0, temas atuais e de interesse mundial -  todos os setores da economia serão impactados por estas transformações digitais nos próximos anos.</p>
        <p>Desta forma, o aluno será capacitado para desenvolver sistemas para Internet das Coisas e Indústria 4.0 a partir de sólidos conhecimentos de programação, redes de comunicação, hardware e eletrônica, que são foco de várias disciplinas da grade. Além disso, temas como Inovação, Empreendedorismo, Gestão e Economia também farão parte da formação do nosso engenheiro.</p>
      </div>

      <div class="button">
          <button class='saiba-mais'><a href="https://www.impacta.edu.br/graduacoes/engenharia-da-computacao">saiba mais</a></button>
          <button class='voltar'><a href="index.html">voltar a tela inicial</a></button>
      </div>
    </div>
  </div>

</body>
</html>
