<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistemas de Informação</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Montserrat,sans-serif;
  background-color: #00050b;
}

p{
  line-height: 2em;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about{
  padding: 50px;
  background-color: #0d181d;
  width: 40vw;
  height: 100vh;
  color: #ececec;
}

.about h1{
  color: #116fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about h2{
  font-size: 24px;
  color: #93a7c6;
}

.texto p{
  padding: 10px;
  font-size: 16.5px;
  font-weight: 300;
}

.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saiba-mais{
  margin-top: 25px;
  background-color: #f40946;
  font-size: 20px;
  padding: 20px 50px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

.voltar{
  margin-top: 25px;
  background-color: #00050b;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  border:none;
}

button:hover{
  background-color: #dd1349;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Sistemas de Informação</h1>
      <h2>Sobre o curso</h2>
      <div class="texto">
        <p>A graduação de Sistemas de Informação visa formar empreendedores, profissionais e pesquisadores focados na construção, manutenção e evolução dos sistemas computacionais de apoio às organizações.</p>
        <p>O perfil empreendedor é alcançado a partir da criação de startups e produtos inovadores durante os quatro semestres finais do curso.</p>
        <p>Já o perfil profissional é alcançado a partir da capacidade de entender e analisar problemas reais e desenvolver soluções pragmáticas com o uso de tecnologias de melhor custo-benefício.</p>
        <p>O constante envolvimento do aluno na solução de problemas impulsiona o perfil investigativo, não apenas como um pesquisador intuitivo, mas, sobretudo, como conhecedor de processos e métodos para a realização de pesquisas científicas.</p>
        <p>O grande diferencial deste curso está na estrutura curricular: nos quatro primeiros semestres o aluno aprende a “saber fazer”, ou seja, o aluno aprende a analisar problemas e criar soluções com o uso das tecnologias da informação. </p>
        <p>Nos quatro semestres finais, o aluno aprende a “inovar”, ou seja, aprende a utilizar a sua capacidade de “saber fazer” para construir produtos ou serviços evolucionários, revolucionários, ou até, disruptivos dentro de suas próprias startups.</p>

      </div>

      <div class="button">
          <button class='saiba-mais'><a href="https://www.impacta.edu.br/graduacoes/sistemas-de-informacao">saiba mais</a></button>
          <button class='voltar'><a href="index.html">voltar a tela inicial</a></button>
      </div>
    </div>
  </div>

</body>
</html>
