
{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <style>

        .formulario {
            font-family: Verdana;
            border: 1px solid #000000;
            box-sizing: border-box;
            max-width: 540px;
            padding: 10px ;
            margin: auto;
            display: flex;
            justify-content: center;
        }



        h1 {
            font-size: 1.5em;
            font-family: inherit;
            text-align: center;
        }

        .form-input {
            font-weight: 700;
            font-size: 0.75em;
            color: #4a4a4a;
            padding-right: 2px;
        } 

        .input-box {
            margin-top: 12px;
            margin-bottom: 12px;

        }


        .input-width {
            width: 100%;
        }
        


        .button-group {
            text-align: center;
        }

        .button-clean {
            display: inline-block;
            border: 1px solid darkslategray;
            color: darkslategray;
            font-weight: bold;
            background-color:  lightcyan;
            border-radius: 12px;
            padding-block: 0.2em;
            padding-inline: 2.5em;
            
        }

        .button-submit {
            display: inline-block;
            border: 1px solid darkslateblue;
            color: darkslateblue;
            font-weight: bold;
            background-color:  lightcyan;
            border-radius: 12px;
            padding-block: 0.2em;
            padding-inline: 2.5em;
            
        }

        .button-clean:hover {
            background-color: lightgray;
        }

        .button-submit:hover {
            background-color: lightgray;
        }

    </style>    
</head>

<body>
    <div class="formulario">
        <form method= 'POST'>
            <div class="header-title">
                <h1>Fale conosco</h1>
            </div>
                <div class="form-input">
                    <div class="input-box">
                        <label for="name">Nome:</label>
                        <input class="input-width" type="text" id="name" name="name" required>
                    </div>
            
            
                    <div class="input-box">
                        <label for="e-mail">e-mail:</label>
                        <input class="input-width" type="email" id="e-mail" name="e-mail" required>
                    </div>
            
                    <div class="input-box">
                        <label for="telefone">Telefone:</label>
                        <input class="input-width" type="tel" id="telefone" name="telefone" required>
                    </div>
            
                    <div class="input-box">
                        <label for="select">Assunto:</label>
                        <select class="input-width" id="select" name ="select" required>
                            <option value="">Selecione uma opção</option>
                            <option value="1">Atendimento ao cliente</option>
                            <option value="2">Secretaria de Graduação</option>
                            <option value="3">Secretaria de Pós Graduação</option>
                            <option value="4">Financeiro</option>
                            <option value="5">Ouvidoria</option> 
                        </select><br>
                    </div>
            
                    <div class="input-box">
                        <label for="textarea">Mensagem:</label>
                        <textarea id="textarea" name = "textarea" class="input-width" rows="4" minlength="50" maxlength="500" placeholder="Digite aqui sua mensagem" required></textarea><br>
                    </div>
            
                    <div class="input-width" >
                        <fieldset >
                            <legend>Como nos conheceu?</legend>
            
                            <input type="radio" id="google-ads" name="question">
                            <label for="google-ads">Google Ads</label>
                
                            <input type="radio" id="insta" name="question">
                            <label for="insta">Insta</label>
                                
                            <input type="radio" id="podcasts" name="question">
                            <label for="podcasts">Podcasts</label>
                                
                            <input type="radio" id="tv" name="question">
                            <label for="tv">TV</label>
                                
                            <input type="radio" id="amigos" name="question">
                            <label for="amigos">Amigos</label>
                
                            <input type="radio" id="outros" name="question">
                            <label for="outros">Outros</label>
                        </fieldset>
                    </div>
            
                    <div class="button-group input-box">
                            <button type="reset" value="reset" class="button-clean ">Limpar</button>

                            <button type="submit" value="submit" class="button-submit ">Enviar</button>
                    </div>
            </div>
        </form>
    </div>
    <div>  {{ nome }} </div>
    {% endblock %}


</body>
</html>